# Required settings
# -----------------
token = ODE2MjE0MzI4NTAyOTEwOTk4.YD3s1A.wuLxtOof2cuX9QC3lX7yihF7g_Q
mainServerId = 793763162813628436
inboxServerId = 802597993215033387
logChannelId = 816414756129865728

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = in the mailbox. DM me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here ASAP.

# Add new options below this line:
# ----------------------------------
